
Degerli Arkadaslar;

Buradaki hesabi Git ve GitHub uzerinde daha fazla exercise yapalim diye olusturduk.
Temel hedefimiz buraya hergun yazi olarak birseyler ekleyerek bu programlari daha fazla kullanabilmek.

Mottomuz "Bugun yazilim icin ne yaptin?"

Eklemeleri kendi hesabinizdan "Fork" ile yapiyorsunuz ve ardindan bana "Pull Request"  gonderiyorsunuz.

Ilk Log"u ben ekleyeyim: 
13.11.2019 :Anil ile birlikte yaklasik iki saaat calistik: 10. Uniteyi Bitirdik.
Static- Final ve Autoboxing kavramlariyla Static siniflardan Math.xxxx komutlari hakkinda detayli okuma yaptik.
-----------------------------------------------------------------------------------------------------------------
Merhaba, 

Bugun git hakkinda arastirma yaptim. Eger basarili bir sekilde bu dosyayi github'a ekleyebilirsem, 
eklerken izledigim adimlari da ikinci bir kayit olarak gonderecegim.

Saygilarimla,
-----------------------------------------------------------------------------------------------------------------
Ben de yeni satir eklemeye calisiyorum. Bakalim olacak mi?
